{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoConnectionStrings": "localhost",
  "RedisConnection": "localhost",
  "RedisConnectionPort": "6379",
  "AllowedHosts": "*"
}
